:root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
  text-align: center
}

.jumbotron .container {
  max-width: 40rem;
}

.text-muted {
  text-align: center;
}

.link {
  color: #e5e7e9;
}

a:hover {
    color:  #797d7f;
    text-decoration: none;
}

.active {
  color: #ec7063;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-align: center;
}

footer p {
  text-align: center;
  margin-bottom: .2rem;
}

.topnav {
  background-image: url('/images/newhome.jpg');  
  height: 500px;
  background-repeat: no-repeat;
  background-size:100% 100%;
}

.section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 55%;
}

.text-center {
  padding-top: 357px;
}

.btn-secondary {
    background-color: #d0d3d4;
    color:  #2c3e50;
}

.bg-color {
  background-color: #17202a;
}

.services {
  color: #6c757d;
}

.heading {
  color:  #d35400 ;
}

.foot {
  text-align: center;
}